# TripFlip

./: .gitignore  Task.txt  keep runnin'.txt
Andriy Kravchuk/Horoscope/Horoscope/: Horoscope.csproj  PredictionGenerator.cs  Program.cs  Startup.cs  appsettings.json
Andriy_Veremiy/GoogleAuthentication/GoogleAuthentication.Root/: Constants.cs  GoogleAuthentication.Root.csproj
Andriy_Veremiy/GoogleAuthentication/GoogleAuthentication.Services/: ErrorConstants.cs  GoogleAuthentication.Services.csproj  UserService.cs
Andriy_Veremiy/GoogleAuthentication/GoogleAuthentication.WebApi/: GoogleAuthentication.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  client_secrets.json
TripFlip/TripFlip.DataAccess/: Constants.cs  FlipTripDbContext.cs  TripFlip.DataAccess.csproj  TripFlip.Domain.Entities.csproj  TripFlipDbContext.cs
TripFlip/TripFlip.DataAccess/Configurations/: ApplicationRoleEntityConfiguration.cs  ApplicationUserRoleEntityConfiguration.cs  ItemAssigneeEntityConfiguration.cs  ItemEntityConfiguration.cs  ItemListEntityConfiguration.cs  RouteEntityConfiguration.cs  RoutePointEntityConfiguration.cs  RouteRoleEntityConfiguration.cs  RouteSubscriberEntityConfiguration.cs  RouteSubscriberRoleEntityConfiguration.cs  TaskAssigneeEntityConfiguration.cs  TaskEntityConfiguration.cs  TaskListEntityConfiguration.cs  TripEntityConfiguration.cs  TripFileEntityConfiguration.cs  TripRoleEntityConfiguration.cs  TripSubscriberEntityConfiguration.cs  TripSubscriberRoleEntityConfiguration.cs  UserEntityConfiguration.cs
TripFlip/TripFlip.DataAccess/Entities/: ItemEntity.cs  ItemListEntity.cs  RouteEntity.cs  RoutePointEntity.cs  TaskEntity.cs  TaskListEntity.cs  TripEntity.cs  TripFileEntity.cs  UserEntity.cs
TripFlip/TripFlip.DataAccess/Extensions/: ModelBuilderExtensions.cs
TripFlip/TripFlip.DataAccess/Migrations/: 20200810091723_InitialCreate.Designer.cs  20200810100104_InitialCreate.Designer.cs  20200810100104_InitialCreate.cs  20200810110811_ConfigureRoutesAndRoutePoints.Designer.cs  20200810110811_ConfigureRoutesAndRoutePoints.cs  20200810112326_AddRouteAndRoutePointConfiguration.Designer.cs  20200810112326_AddRouteAndRoutePointConfiguration.cs  20200810115527_AddItemAndTaskAndItemListAndTaskListConfigurations.Designer.cs  20200810115527_AddItemAndTaskAndItemListAndTaskListConfigurations.cs  20200810123809_ModifyTripsAndTripFilesConfigs.Designer.cs  20200810123809_ModifyTripsAndTripFilesConfigs.cs  20200810134814_FixedDBColumnRestrictionsAndDeletedUserEntity.Designer.cs  20200810134814_FixedDBColumnRestrictionsAndDeletedUserEntity.cs  20200813203931_Seed.Designer.cs  20200813203931_Seed.cs  20200823112535_AutoSetDateCreated.Designer.cs  20200823112535_AutoSetDateCreated.cs  20200902131029_Add-UserEntity.Designer.cs  20200902131029_Add-UserEntity.cs  20200902133250_Add-UserEntity-Seed.Designer.cs  20200902133250_Add-UserEntity-Seed.cs  20200905132356_Make-User-Email-Unique.Designer.cs  20200905132356_Make-User-Email-Unique.cs  20200905183458_Add-Trip-Role-Management-Entities.Designer.cs  20200905183458_Add-Trip-Role-Management-Entities.cs  20200907184356_Add-Application-Role-Management-Entities.Designer.cs  20200907184356_Add-Application-Role-Management-Entities.cs  20200910160804_Extend user entity.Designer.cs  20200910160804_Extend user entity.cs  20200910223329_AddApplicationAdminSeed.Designer.cs  20200910223329_AddApplicationAdminSeed.cs  20200914141434_AddApplicationAdminSeed.Designer.cs  20200914141434_AddApplicationAdminSeed.cs  20200916142916_RemoveCascadeDeleteBetweenRoutesAndTrips.Designer.cs  20200916142916_RemoveCascadeDeleteBetweenRoutesAndTrips.cs  20200916164146_Add-Entities-for-Route-Role-Management.Designer.cs  20200916164146_Add-Entities-for-Route-Role-Management.cs  20200917114244_AddTaskAssigneeEntity.Designer.cs  20200917114244_AddTaskAssigneeEntity.cs  20200917124822_RemoveCascadeDeleteBetweenRoutesAndTrips.Designer.cs  (+17 more)
TripFlip/TripFlip.Root/: Constants.cs  TripFlip.Root.csproj
TripFlip/TripFlip.Root/ConfigureServicesExtension/: BindGoogleApiConfigurationExtension.cs  BindJwtConfigurationExtension.cs  BindSendGridConfigurationExtension.cs  ConfigureMapperExtension.cs  ConfigureServicesExtension.cs
TripFlip/TripFlip.Root/CustomExceptions/: AccessDeniedException.cs  BadRequestException.cs
TripFlip/TripFlip.Root/ExceptionHandlingExtensions/: ExceptionMiddlewareExtensions.cs
TripFlip/TripFlip.Root/MappingProfiles/: EntityFromDTO.cs  EntityFromDto.cs  EntityToDTO.cs  EntityToDto.cs  EntityToModel.cs  EnumToEnum.cs  ViewModelFromDTO.cs  ViewModelFromDto.cs  ViewModelToDTO.cs  ViewModelToDto.cs
TripFlip/TripFlip.Services/: Constants.cs  CurrentUserService.cs  ErrorConstants.cs  GoogleApiUserService.cs  GreetingService.cs  ItemListService.cs  ItemService.cs  MailService.cs  RouteService.cs  ScheduledTaskService.cs  StatisticService.cs  TaskListService.cs  TaskService.cs  TripFlip.Services.csproj  TripService.cs  UserService.cs  UserStatisticsService.cs
TripFlip/TripFlip.Services.Interfaces/: ICurrentUserService.cs  IGoogleApiUserService.cs  IGreetingService.cs  IITemListService.cs  IItemListService.cs  IItemService.cs  IMailService.cs  IRouteService.cs  IScheduledTaskService.cs  IStatisticService.cs  IStatisticsService.cs  ITaskListService.cs  ITaskService.cs  ITripService.cs  IUserService.cs  TripFlip.Services.Interfaces.csproj
TripFlip/TripFlip.Services.Interfaces/Helpers/: BasicPaginationFilter.cs  PagedList.cs
TripFlip/TripFlip.Services.Interfaces/HelpersExtensions/: PagedListExtensions.cs
TripFlip/TripFlip.Services.Interfaces/Models/: EmailMessage.cs  UserStatisticModel.cs  UserStatisticsModel.cs
TripFlip/TripFlip.Services.Interfaces/TripInterfaces/: ITripService.cs
TripFlip/TripFlip.Services/Enums/: RouteRoles.cs  TripRole.cs  (+1 more)
TripFlip/TripFlip.WebApi/: Program.cs  Startup.cs  TripFlip.WebApi.csproj  WeatherForecast.cs  appsettings.json  nlog.config
stas.lazarev/WebAPI_Horoscope/: ErrorHandler.cs  HoroscopeDataMiddleware.cs  HoroscopeDataService.cs  Program.cs  Startup.cs  WebAPI_Horoscope.csproj  WebAPI_Horoscope.sln  appsettings.json
(+585 files in other folders)
