<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TripServiceTests\CreateAsyncPositiveTests.cs~RF38a8dfcd.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TripFlip.Root\TripFlip.Root.csproj" />
    <ProjectReference Include="..\..\TripFlip.Services.DTO\TripFlip.Services.Dto.csproj" />
    <ProjectReference Include="..\..\TripFlip.Services.Interfaces\TripFlip.Services.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ItemServiceTests\" />
  </ItemGroup>

</Project>
