<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200810110811_ConfigureRoutesAndRoutePoints.cs" />
    <Compile Remove="Migrations\20200810110811_ConfigureRoutesAndRoutePoints.Designer.cs" />
    <Compile Remove="Migrations\20200810133216_FixTaskAndItemColumnRestrictions.cs" />
    <Compile Remove="Migrations\20200810133216_FixTaskAndItemColumnRestrictions.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
