<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200812180952_Test.cs" />
    <Compile Remove="Migrations\20200812180952_Test.Designer.cs" />
    <Compile Remove="Migrations\20200812191046_Test.cs" />
    <Compile Remove="Migrations\20200812191046_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TripFlip.Domain.Entities">
      <HintPath>..\TripFlip.Domain.Entities\bin\Debug\netcoreapp3.0\TripFlip.Domain.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
