<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripFlip.DataAccess\TripFlip.DataAccess.csproj" />
    <ProjectReference Include="..\TripFlip.Domain.Entities\TripFlip.Domain.Entities.csproj" />
    <ProjectReference Include="..\TripFlip.Services.DTO\TripFlip.Services.DTO.csproj" />
    <ProjectReference Include="..\TripFlip.Services.Interfaces\TripFlip.Services.Interfaces.csproj" />
    <ProjectReference Include="..\TripFlip.Services\TripFlip.Services.csproj" />
    <ProjectReference Include="..\TripFlip.ViewModels\TripFlip.ViewModels.csproj" />
  </ItemGroup>

</Project>
