<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripFlip.Root\TripFlip.Root.csproj" />
    <ProjectReference Include="..\TripFlip.Services.Interfaces\TripFlip.Services.Interfaces.csproj" />
    <ProjectReference Include="..\TripFlip.ViewModels\TripFlip.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
