<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>238bb186-ccf0-42ed-8d4d-97ea960b5ea0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripFlip.Root\TripFlip.Root.csproj" />
    <ProjectReference Include="..\TripFlip.Services.Interfaces\TripFlip.Services.Interfaces.csproj" />
    <ProjectReference Include="..\TripFlip.ViewModels\TripFlip.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.17" />
    <PackageReference Include="Hangfire.Core" Version="1.7.17" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\RegisteredUserNotificationMessage.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
